language: ruby
dist: trusty
rvm:
  - '2.0'
  - '2.4'
  - '2.5'
  - ruby-head
before_install: gem install bundler -v '~> 1'
script: bundle exec rspec && if [ -d coverage ]; then bundle exec codeclimate-test-reporter; fi
